[tox]
envlist = flake8, py36, py37, py38, py39
ignore_basepython_conflict = true
skipsdist = true

[testenv]
commands =
  pytest -vv --cov-report term-missing --cov release_pypi --cov tests tests {posargs}
deps = -e .[dev,test]
install_command = pip install {opts} {packages}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max_line_length = 95
exclude =
  .tox
  .cache
  .pytest_cache
  .git
  .eggs
  *.egg-info
  build
  dist
  __pycache__
  *.pyc
