[tox]
envlist = flake8, py36, py37, py38, py39
ignore_basepython_conflict = true
skipsdist = true

[testenv]
commands =
  pytest -vv --cov-report term-missing --cov release_pypi --cov tests {posargs}
deps = -e .[dev,test]
install_command = pip install {opts} {packages}

[testenv:release]
deps = -e .
commands = release-pypi {posargs}
passenv =
  HOME

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max_line_length = 95
per-file-ignores =
  release_pypi/topypi.py:F722
exclude =
  .tox
  .cache
  .pytest_cache
  .git
  .eggs
  *.egg-info
  build
  dist
  __pycache__
  *.pyc
